<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/action_signin" />

        <item
            android:id="@+id/nav_pay_rent"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Pay Rent" />

        <item
            android:id="@+id/nav_repairs"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Repairs" />

        <item
            android:id="@+id/nav_apply"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Apply" />

        <item
            android:id="@+id/nav_lease_documents"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="Lease Documents" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
